<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="backListener"
            type="com.technology.circles.apps.omanmade.interfaces.Listeners.BackListener" />

        <variable
            name="model"
            type="com.technology.circles.apps.omanmade.models.AppDataModel" />

        <variable
            name="lang"
            type="String" />
        <variable
            name="type"
            type="Integer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray0"
        tools:context=".activities_fragments.activity_choose_order_type.ChooseOrderTypeActivity"
        android:orientation="vertical"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@drawable/bg"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp"
                    app:contentPadding="5dp"
                    android:layout_margin="8dp"
                    android:onClick="@{()->backListener.back()}"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="false"
                        android:longClickable="false"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_left_arrow"
                            android:padding="5dp"
                            android:rotation='@{lang.equals("ar")?180:0}'
                            android:clickable="false"
                            android:longClickable="false"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text='@{type==1?@string/about_oman_made:(type==2?@string/privacy_policy:@string/terms_and_conditions)}'
                            android:textStyle="bold"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/logo" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"

                    >


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@{type==1?model.about:(type==2?model.privacy:model.terms)}"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:padding="8dp"
                            />

                        <ProgressBar
                            android:id="@+id/progBar"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                          />
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
