<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="backListener"
            type="com.technology.circles.apps.omanmade.interfaces.Listeners.BackListener" />

        <variable
            name="model"
            type="com.technology.circles.apps.omanmade.models.AppDataModel" />

        <variable
            name="lang"
            type="String" />

        <import type="android.view.View"/>


    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp"
                app:contentPadding="5dp"
                android:layout_margin="8dp"
                android:onClick="@{()->backListener.back()}"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="false"
                    android:longClickable="false"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_left_arrow"
                        android:padding="5dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        android:clickable="false"
                        android:longClickable="false"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="@string/services"
                        android:textStyle="bold"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:visibility="@{model==null?View.GONE:View.VISIBLE}"

                >


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:padding="8dp"
                            android:text="@{model.why_title}"
                            />
                        <View
                            android:layout_width="200dp"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:padding="8dp"
                            android:layout_marginTop="10dp"
                            android:text="@{model.why_desc}"
                            />
                    </LinearLayout>


                    <ProgressBar
                        android:id="@+id/progBar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                settingImage="@{model.why_img}"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ProgressBar
                    android:id="@+id/progBarService"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/tvNoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="@string/no_data_to_show"
                    android:visibility="gone"
                    />
            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
